protobuf/ict/protobuf/simulation.proto

syntax = "proto3";

package backend.simulation;

enum SimulationBlock {
    OTHER = 0;
    TEST_A = 1;
    TEST_B = 2;
    TEST_C = 3;
    PROFILE = 4;
    STORAGE = 5;
    HEAT_PUMP = 6;
    HYSTERESIS = 7;
    EFFICIENCY = 8;
    THERMAL_NETWORK = 9;
    FEED_NETWORK = 10;
}

message SimulationInit {
    repeated NodeSimulation nodes = 1;
    repeated LinkSimulation links = 2;
}

message NodeSimulation {
    string name = 1;
    SimulationBlock block = 2;
    repeated string inputs = 3;
    repeated string outputs = 4;
}

message LinkSimulation {
    ConnectorSimulation input = 1;
    ConnectorSimulation output = 2;
}

message ConnectorSimulation {
    string node = 1;
    string attribute = 2;
}


message Schedule {
    string simulation_name = 1;
    repeated Step schedule = 2;
    repeated float steps = 3;
}

message Step {
    repeated string node_names = 1;
}


message StartSimulation {

}