protobuf/ict/protobuf/simulation.proto

syntax = "proto3";

package backend.simulation;

message SimulationInit {
    repeated NodeSimulation nodes = 1;
    repeated LinkSimulation links = 2;
}

message NodeSimulation {
    string name = 1;
    string block = 2;
    repeated string inputs = 3;
    repeated string outputs = 4;
}

message LinkSimulation {
    ConnectorSimulation input = 1;
    ConnectorSimulation output = 2;
}

message ConnectorSimulation {
    string node = 1;
    string attribute = 2;
}


message Schedule {
    string simulation_name = 1;
    repeated Step schedule = 2;
    repeated float steps = 3;
}

message Step {
    repeated string node_names = 1;
}


message StartSimulation {

}